import java.util.Scanner;

public class SetZero {
    public static void setZero(int [][] arr)
    {
        int m=arr.length;
        int n=arr[0].length;
        int []r=new int[m];
        int []c=new int[n];
        for(int i=0;i<m;i++)
        {
            for(int j=0;j<n;j++)
            {
                r[i]=1;
                c[j]=1;
            }
        }
        for(int i=0;i<m;i++)
        {
            for(int j=0;j<n;j++)
            {
                if(r[i]==1 || c[j]==1)
                {
                    arr[i][j]=0;
                }
            }
        }
    }
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int m=sc.nextInt();
        int [][]arr1=new int[m][n];
        for(int i=0;i<n;i++)
        {
            for(int j=0;j<n;j++)
            {
                arr1[i][j]=sc.nextInt();
            }
        }
//        System.out.println(setZero(arr1));
        setZero(arr1);
    }
}
